# dev-spring-boot

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dev/: DevApplication.java
src/main/java/com/dev/auth/controller/: AuthController.java
src/main/java/com/dev/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/dev/auth/dto/response/: AuthResponse.java
src/main/java/com/dev/auth/repository/: UserRepository.java
src/main/java/com/dev/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
src/main/java/com/dev/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/dev/config/: ModelMapperConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dev/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/dev/feature/auth/controller/: AuthController.java
src/main/java/com/dev/feature/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/dev/feature/auth/dto/response/: AuthResponse.java
src/main/java/com/dev/feature/auth/repository/: UserRepository.java
src/main/java/com/dev/feature/auth/service/: AuthService.java  JwtService.java
src/main/java/com/dev/feature/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/dev/feature/freelancer/controller/: FreelancerProfileController.java
src/main/java/com/dev/feature/freelancer/dto/request/: ProfileRequest.java
src/main/java/com/dev/feature/freelancer/dto/response/: ProfileResponse.java
src/main/java/com/dev/feature/freelancer/repository/: FreelancerRepository.java
src/main/java/com/dev/feature/freelancer/service/: FreelancerProfileService.java
src/main/java/com/dev/feature/freelancer/service/impl/: FreelancerProfileServiceImpl.java
src/main/java/com/dev/freelancer/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/dev/freelancer/controller/: AuthController.java  FreelancerController.java  FreelancerProfileController.java
src/main/java/com/dev/freelancer/dto/request/: LoginRequest.java  ProfileRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/dev/freelancer/dto/response/: AuthResponse.java  ProfileResponse.java
src/main/java/com/dev/freelancer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dev/freelancer/model/: Freelancer.java  User.java
src/main/java/com/dev/freelancer/model/enums/: Gender.java  Role.java
src/main/java/com/dev/freelancer/repository/: FreelancerRepository.java  UserRepository.java
src/main/java/com/dev/freelancer/service/: AuthService.java  FreelancerProfileService.java  FreelancerService.java  JwtService.java
src/main/java/com/dev/freelancer/service/impl/: AuthServiceImpl.java  FreelancerProfileProfileServiceImpl.java  FreelancerProfileServiceImpl.java  FreelancerServiceImpl.java
src/main/java/com/dev/model/: Education.java  Experience.java  Freelancer.java  User.java
src/main/java/com/dev/model/enums/: Gender.java  Role.java
src/main/resources/: application.yaml
